body, html {
   margin: 0;
   padding: 0;
   background-color: #D3FAD6;
   background: linear-gradient(#D3FAD6, #C1CEFE);
}

p {
   font-weight: bold;
}



.intro {
    background: url(images/download.jpg) no-repeat center;
   background-size: cover;
   height: 200px;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #F0F2A6;
    font-family: 'Exo 2', sans-serif;
    text-shadow: 5px 5px 10px black;
    padding-right: 50px;
    padding-left: 50px;
    
    }
    
.lower-part {
   color: #A89B8C;
   text-align: center;
   font-weight: bold;
   font-family: 'Exo 2', sans-serif;
   text-shadow: 5px 5px 10px
}

.to-do {
   display: flex;
   flex-direction: column;
   padding-top: 20px;
   padding-left: 30px;
   padding-right: 30px;
}

.section-1 {
   
}

.images-1 {
   height: 150px;
   border-radius: 20px;
}

.section-2 {
   padding-top: 50px;
}

.section-3 {
   padding-top: 50px;
   padding-bottom: 80px;
}

.card-text {
   padding-left: 80px;
   padding-right: 80px;
}

.card-image img {
   width: 130px;
   border: solid 4px;
   border-radius: 20px;
   margin-left: 50px;
   margin-top: 15px;
   margin-bottom: 15px;
}

.card {
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
   text-align: center;
   background-color: #F0F2A6;
   width: 550px;
   border: solid 5px;
   border-radius: 20px;
   margin: auto;
   margin-bottom: 30px
}
    
  
   
