<!doctype html>
<html>
    <head>
         <link rel="stylesheet" href="index.css">
         
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="intro">
            <h1>The Philippines</h1>
            <p>Over 7,000 Islands with beautiful beaches, rich culture, and warm hospitality.</p>
        </div>
        
        <div class="lower-part">
            <h2>Enjoy Your Stay in the Philippines</h2>
            
            <div class="to-do">
                <div class="section-1">
                    <h2>Visit Beautiful Beaches</h2>
                    <p>Experience the stunning beaches and crystal clear waters of the Philippines.</p>
                    <img class="images-1" src="images/beach.jpg">
                    <img class="images-1" src="images/boracay.jpg">
                    <img class="images-1" src="images/whitesand.jpg">
                </div>
                
                <div class="section-2">
                    <h2>Enjoy Filipino Cuisines</h2>
                    <p>Indulge in a variety of delicious and unique Filipino dishes.</p>
                    <img class="images-1" src="images/adobo.jpg">
                    <img class="images-1" src="images/lechon.webp">
                    <img class="images-1" src="images/halohalo.jpg">
                </div>
                
                <div class="section-3">
                    <h2>Visit Historical Places</h2>
                    <p>Explore the rich history and heritage sites of the Philippines.</p>
                    <img class="images-1" src="images/church.jpg">
                    <img class="images-1" src="images/rizalpark.jpeg">
                    <img class="images-1" src="images/vigan.jpg">
                    
                
                </div>
                
                <div class="card">
                    <div class="card-text">
                            <h2>Your Guide: Paul Remoto</h2>
                            <h3>Born and raised in the Philippines, I know it inside out. Let me be your local tour guide and show you the best of the Philippines.</h3>
                    </div>
                            
                    <div class="card-image">
                        <img src="images/Paul.jpg">
                    </div>
                </div>  
                
                </div>
            </div>

        </div>
        
        
    </body>
</html>